{
  "name": "vscode-translucent",
  "displayName": "vscode-translucent",
  "description": "A Visual Studio Code extension that applies a native translucent backdrop effect to the editor window on Windows 11.",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Themes",
    "Visualization"
  ],
  "bugs": {
    "url": "https://github.com/ponlponl123/vscode-translucent/issues"
  },
  "homepage": "https://github.com/ponlponl123/vscode-translucent",
  "keywords": [
    "vscode",
    "translucent",
    "blur",
    "windows",
    "windows 11",
    "mica",
    "acrylic",
    "tabbed",
    "Other"
  ],
  "publisher": "ponlponl123",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/ponlponl123/vscode-translucent"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/ponlponl123"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-translucent.enable",
        "title": "Translucent: Enable"
      },
      {
        "command": "vscode-translucent.disable",
        "title": "Translucent: Disable"
      }
    ],
    "configuration": [
      {
        "title": "Translucent: Window & General",
        "order": 1,
        "properties": {
          "vscode-translucent.effect": {
            "order": 1,
            "type": "string",
            "default": "mica",
            "enum": [
              "mica",
              "acrylic",
              "tabbed",
              "auto",
              "none"
            ],
            "enumDescriptions": [
              "Windows 11 Mica material",
              "Windows acrylic blur",
              "Windows 11 Mica tabbed variant",
              "System decides the backdrop",
              "No native backdrop (transparent only)"
            ],
            "description": "Native window backdrop effect (requires restart)."
          },
          "vscode-translucent.opacity": {
            "order": 2,
            "type": "number",
            "default": 0.75,
            "minimum": 0,
            "maximum": 1,
            "description": "Default background opacity of the workbench UI (0 = fully transparent, 1 = opaque)."
          }
        }
      },
      {
        "title": "Translucent: Container Opacity",
        "order": 2,
        "properties": {
          "vscode-translucent.editorContainerBackgroundOpacity": {
            "order": 1,
            "type": "number",
            "default": 0.75,
            "minimum": 0,
            "maximum": 1,
            "description": "Background opacity of the editor container (0 = fully transparent, 1 = opaque)."
          },
          "vscode-translucent.leftSidebarContainerBackgroundOpacity": {
            "order": 2,
            "type": "number",
            "default": 0.75,
            "minimum": 0,
            "maximum": 1,
            "description": "Background opacity of the left sidebar container (0 = fully transparent, 1 = opaque)."
          },
          "vscode-translucent.rightSidebarContainerBackgroundOpacity": {
            "order": 3,
            "type": "number",
            "default": 0.75,
            "minimum": 0,
            "maximum": 1,
            "description": "Background opacity of the right sidebar (auxiliary bar) container (0 = fully transparent, 1 = opaque)."
          }
        }
      },
      {
        "title": "Translucent: Container Borders",
        "order": 3,
        "properties": {
          "vscode-translucent.editorContainerBorderVisible": {
            "order": 1,
            "type": "boolean",
            "default": true,
            "description": "Controls whether the editor container border is visible."
          },
          "vscode-translucent.leftSidebarContainerBorderVisible": {
            "order": 2,
            "type": "boolean",
            "default": true,
            "description": "Controls whether the left sidebar container border is visible."
          },
          "vscode-translucent.rightSidebarContainerBorderVisible": {
            "order": 3,
            "type": "boolean",
            "default": true,
            "description": "Controls whether the right sidebar (auxiliary bar) container border is visible."
          }
        }
      },
      {
        "title": "Translucent: Integrations",
        "order": 4,
        "properties": {
          "vscode-translucent.applyToJupyterNotebook": {
            "order": 1,
            "type": "boolean",
            "default": false,
            "description": "Forces `--vscode-notebook-editorBackground` to transparent for Jupyter and VS Code Notebook editors."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out && node copy-styles.js",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}